// Provide the next info to the .env file before docker-compose.yaml usage
ACCEPT_EULA=Y
MSSQL_DATABASE=nestjs_typeorm_template
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=myPassword123!
MSSQL_SYNCHRONIZE=true
SA_PASSWORD=myPassword123!